Alias /static/ /var/www/workflow/static/

<Directory /var/www/workflow/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /workflow /var/www/workflow/app/reporting_app/reporting.wsgi
WSGIPythonPath /var/www/workflow/app

<Directory /var/www/workflow/app/reporting_app>
Order allow,deny
Allow from all
</Directory>
