DEBUG=True
TIME_ZONE='America/New York'
DATABASE_NAME=workflow
DATABASE_USER=workflow
DATABASE_PASS=workflow
DATABASE_HOST=db
DATABASE_PORT=5432
APP_SECRET='-0zoc$fl2fa&amp;rmzeo#uh-qz-k+4^1)_9p1qwby1djzybqtl_nn'
SETTINGS_DIR=/var/www/workflow/app
