FROM ghcr.io/prefix-dev/pixi:0.53.0-bookworm-slim

COPY pixi.lock .
COPY pyproject.toml .
RUN pixi install --locked -e dasmon

WORKDIR /usr/src/data_workflow

# copy the necessary wheels and the Makefile which knows the dependency order
COPY ./src/dasmon_app/dist/django_nscd_dasmon-*-none-any.whl .
COPY ./src/webmon_app/dist/django_nscd_webmon-*-none-any.whl .
COPY ./src/workflow_app/dist/django_nscd_workflow-*-none-any.whl .
COPY ./Makefile .

# move the entry-point into the volume
COPY ./src/dasmon_app/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh
CMD ["pixi", "run", "-e", "dasmon", "/usr/bin/docker-entrypoint.sh"]
