FROM ubuntu:18.04

ARG TERM=linux
ARG DEBIAN_FRONTEND=noninteractive

RUN apt -y update && \
    apt -y upgrade

RUN apt install -y \
    libldap2-dev \
    python3-pip \
    postgresql \
    python3-oauth \
    python3-requests-oauthlib \
    python3-requests \
    python3-amqp \
    python3-billiard \
    python3-certifi \
    python3-chardet \
    python3-decorator \
    python3-contextlib2 \
    python3-django \
    python3-django-auth-ldap \
    python3-docopt \
    python3-gunicorn \
    python3-idna \
    python3-iniparse \
    python3-ipython-genutils \
    python3-jsonschema \
    python3-jupyter-core \
    python3-kitchen \
    python3-kombu \
    python3-nbformat \
    python3-plotly \
    python3-psycopg2 \
    python3-pyasn1 \
    python3-pyasn1-modules \
    python3-pycurl \
    python3-gpg \
    python3-ldap \
    python3-tz \
    python3-xattr \
    python3-retrying \
    python3-six \
    python3-stomp \
    python3-traitlets \
    python3-urllib3 \
    python3-vine \
    python3-httplib2 \
    python3-gunicorn \
    gunicorn3

RUN python3 -m pip install https://oncat.ornl.gov/packages/pyoncat-1.4.1-py3-none-any.whl

WORKDIR /usr/src/data_workflow

COPY ./src/. .
COPY ./README.md .
