FROM ghcr.io/prefix-dev/pixi:0.50.2-jammy

RUN apt update && apt install -y ca-certificates wget

COPY pixi.lock .
COPY pyproject.toml .
RUN pixi install --locked

WORKDIR /usr/src/webmon

# copy the necessary wheels and the Makefile which knows the dependency order
COPY ./src/webmon_app/dist/django_nscd_webmon-*-none-any.whl .
COPY ./src/workflow_app/dist/django_nscd_workflow-*-none-any.whl .
COPY ./Makefile .

# move the entry-point into the volume
COPY ./src/webmon_app/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

RUN chmod +x /usr/bin/docker-entrypoint.sh
CMD ["pixi", "run", "/usr/bin/docker-entrypoint.sh"]
