[tool:pytest]
DJANGO_SETTINGS_MODULE = reporting.reporting_app.settings.develop
python_files = tests/test_*.py
python_classes = Test*
addopts = --tb=short --strict-markers
markers =
    django_db: mark test to use django database
