LoadModule wsgi_module libexec/apache2/mod_wsgi.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName reduction.sns.gov
    DocumentRoot /var/www/reduction_service/static/

    Alias /reduction_service/static/ /var/www/reduction_service/static/

    <Directory /var/www/reduction_service/static>
        Require local
    </Directory>

    WSGIDaemonProcess reduction.sns.gov python-path=/var/www/reduction_service/app/src
    WSGIProcessGroup reduction.sns.gov
    WSGIScriptAlias /reduction_service /var/www/reduction_service/app/src/reduction_service/wsgi.py
    
    <Directory /var/www/reduction_service/app/src/reduction_service>
        Require local
    </Directory>
</VirtualHost>

# Test environment for web mon running in parallel
Listen 8080
<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    ServerName monitor.sns.gov
    DocumentRoot /var/www/workflow/static/

    Alias /static/ /var/www/workflow/static/
    Alias /workflow/static/ /var/www/workflow/static/

    <Directory /var/www/workflow/static>
        Require local
    </Directory>

    WSGIDaemonProcess monitor.sns.gov python-path=/var/www/workflow/app
    WSGIProcessGroup monitor.sns.gov
    WSGIScriptAlias /workflow /var/www/workflow/app/reporting_app/wsgi.py
    #WSGIScriptAlias / /var/www/workflow/app/reporting_app/wsgi.py
    
    <Directory /var/www/workflow/app/reporting_app>
        Require local
    </Directory>
</VirtualHost>