upstream django {
  server web:8000;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name _;

  client_max_body_size 0;

  location / {
    proxy_pass                          http://django;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Host  $server_name;
    proxy_read_timeout                  900;
  }

  location /favicon.ico {
    alias /var/www/workflow/static/favicon.ico;
  }

  location /static/ {
    alias /var/www/workflow/static/;
  }

  error_page 404 /404.html;
  location =  /40x.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location /stats/nginx {
    stub_status on;
  }
}
